[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=000000

[MeasureInput]
; This just provides a test value input for the other meters
;	feel free to use a different type of measure also!
Measure=WebParser
UpdateRate=600
Url=https://unixtime.org/
RegExp=(?siU)<div class=\"epoch h1\".*>(\d*)</div>
StringIndex=1
FinishAction=[!SetOption mSecond Disabled 0] [!SetOption mMinute Disabled 0] [!SetOption mHour Disabled 0] [!SetOption mDay Disabled 0] [!SetOption mMonth Disabled 0] [!SetOption mYear Disabled 0] [!SetOption mDayOfWeek Disabled 0] [!SetOption mFormattedDate Disabled 0] 

[mSecond]
Measure=Plugin
Plugin=UnixTimeConverter.dll
Source=[MeasureInput]
DynamicVariables=1
Type=Second
Disabled=1

[mMinute]
Measure=Plugin
Plugin=UnixTimeConverter.dll
Source=[MeasureInput]
DynamicVariables=1
Type=Minute
Disabled=1

[mHour]
Measure=Plugin
Plugin=UnixTimeConverter.dll
Source=[MeasureInput]
DynamicVariables=1
Type=Hour
Disabled=1

[mDay]
Measure=Plugin
Plugin=UnixTimeConverter.dll
Source=[MeasureInput]
DynamicVariables=1
Type=Day
Disabled=1

[mMonth]
Measure=Plugin
Plugin=UnixTimeConverter.dll
Source=[MeasureInput]
DynamicVariables=1
Type=Month
Disabled=1

[mYear]
Measure=Plugin
Plugin=UnixTimeConverter.dll
Source=[MeasureInput]
DynamicVariables=1
Type=Year
Disabled=1

[mDayOfWeek]
Measure=Plugin
Plugin=UnixTimeConverter.dll
Source=[MeasureInput]
DynamicVariables=1
Type=DayOfWeek
Disabled=1

[mFormattedDate]
Measure=Plugin
Plugin=UnixTimeConverter.dll
Source=[MeasureInput]
DynamicVariables=1
Type=FormattedDate
Disabled=1

[Text1]
Meter=STRING
MeasureName=mSecond
MeasureName2=mMinute
MeasureName3=mHour
MeasureName4=mDay
MeasureName5=mMonth
MeasureName6=mYear
MeasureName7=mDayOfWeek
MeasureName8=mFormattedDate
MeasureName9=MeasureInput
NumOfDecimals=1
X=5
Y=5
W=200
H=150
FontColor=99FFFF
FontSize=10
Text="Second: %1#CRLF#Minute: %2#CRLF#Hour: %3#CRLF#Day: %4#CRLF#Month: %5#CRLF#Year: %6#CRLF#DayOfWeek: %7#CRLF#FormattedDate: %8#CRLF#InputValue: %9#CRLF#"
